NODE_MAILER_HOST=host.test.org
NODE_MAILER_USER=username
NODE_MAILER_PASSWORD=password
ADMINPASS=
DEV=
PSITRANSFER_PORT=
PORT=
DATA_PATH=
MAIL_FROM='info@example.com'
MAIL_TO_DEV='it@example.com'
MAIL_TO_TOPIC_APPLICATION='live-band@adonia.de'
MAIL_TO_TOPIC_DRIVERLICENSE='mitarbeiten@adonia.de'
MAIL_TO_TOPIC_CONCERTHALL='veranstalter@adonia.de'
MAIL_TO_TOPIC_SOUVENIRMOVIE='medienupload@adonia.de'
MAIL_TO_TOPIC_SOCIALMEDIA='socialmedia@adonia.de'
MAIL_TO_TOPIC_MISCELLANEOUS='medienupload@adonia.de'
MAIL_TO='info@example.com'
